@font-face {
   font-family: 'Ubuntu-BI';
   font-display: swap;
   src: url('/web/20240622145220im_/https://www.aashgates.com/PortFolio-Render-main/assets/fonts/Ubuntu-BI/font.ttf');
}
@font-face {
   font-family: 'bahnschrift';
   font-display: swap;
   src: url('/web/20240622145220im_/https://www.aashgates.com/PortFolio-Render-main/assets/fonts/bahnschrift/font.ttf');
}
@font-face {
   font-family: 'SEGOEUI';
   font-display: swap;
   src: url('/web/20240622145220im_/https://www.aashgates.com/PortFolio-Render-main/assets/fonts/SEGOEUI/font.TTF');
}

/*
     FILE ARCHIVED ON 14:52:20 Jun 22, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:59:57 Jan 04, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.585
  exclusion.robots: 0.023
  exclusion.robots.policy: 0.011
  esindex: 0.016
  cdx.remote: 19.238
  LoadShardBlock: 158.209 (3)
  PetaboxLoader3.datanode: 261.045 (4)
  PetaboxLoader3.resolve: 126.698 (2)
  load_resource: 315.294
*/