<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://aashgates.com/PortFolio-Render-main/Socials.html","20241223070905","https://web.archive.org/","web","/_static/",
	      "1734937745");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

  <!-- Site made with ❤️ by Aash Gates -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Socials-meta.webp">
  <meta property="og:image" content="/web/20241223070905im_/https://aashgates.com/PortFolio-Render-main/assets/images/Socials-meta.webp">
  <meta name="twitter:title" content="Socials">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="/web/20241223070905im_/https://aashgates.com/PortFolio-Render-main/assets/images/my-project-128x128.png" type="image/x-icon">
  <meta name="description" content="Connect Aashik on Socials">
  
  
  <title>Socials</title>
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/tether/tether.min.css">
  <link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/theme/css/style.css">
  <link href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="/web/20241223070905cs_/https://aashgates.com/PortFolio-Render-main/assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header6 cid-rXnuWjSDvj mbr-fullscreen mbr-parallax-background" id="header6-19">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(31, 5, 63);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">Want to explore Tech or want to know more about me?</span></h1>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5"><strong><em>
                    Click below to connect with me in socials&nbsp;</em></strong></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-danger display-4" href="https://web.archive.org/web/20241223070905/https://in.linkedin.com/in/aashgates" target="_blank"><span class="socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn"></span>Linkedin</a> <a class="btn btn-md btn-secondary display-4" href="https://web.archive.org/web/20241223070905/https://www.youtube.com/channel/UC4dVYV7fo428u3KjhfJM6vg" target="_blank"><span class="socicon socicon-youtube mbr-iconfont mbr-iconfont-btn"></span>YouTube</a> <a class="btn btn-md btn-warning display-4" href="https://web.archive.org/web/20241223070905/https://www.facebook.com/AashGates.Official" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn"></span>Facebook</a> <a class="btn btn-md btn-success display-4" href="https://web.archive.org/web/20241223070905/https://www.instagram.com/aash__gates/" target="_blank"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>Instagram</a>
                        <a class="btn btn-md btn-primary display-4" href="https://web.archive.org/web/20241223070905/https://twitter.com/aash_gates" target="_blank"><span class="socicon socicon-twitter mbr-iconfont mbr-iconfont-btn"></span>Twitter</a> <a class="btn btn-md btn-black display-4" href="https://web.archive.org/web/20241223070905/https://github.com/Aash-Gates" target="_blank"><span class="mbrib-github mbr-iconfont mbr-iconfont-btn"></span>Github</a> <a class="btn btn-md btn-success display-4" href="https://web.archive.org/web/20241223070905/https://www.tiktok.com/@aash_gates" target="_blank"><span class="socicon socicon-tiktok mbr-iconfont mbr-iconfont-btn"></span>Tik Tok</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://web.archive.org/web/20241223070905/https://mobirise.info/r">free bootstrap template</a></section><section class="cid-rW9YzAyVnh mbr-parallax-background" id="footer5-w">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(1, 15, 16);"></div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://web.archive.org/web/20241223070905/https://www.facebook.com/AashGates.Personal">
                       <img src="/web/20241223070905im_/https://aashgates.com/PortFolio-Render-main/assets/images/phoxo1-192x196.png" alt="Gamer Boy Aashik" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-4">
                    <a href="page6.html" class="text-white">ABOUT</a>&nbsp; ||&nbsp;<a href="https://web.archive.org/web/20241223070905/skype:https://join.skype.com/invite/imTF67LhcUdX?call" class="text-white">CONTACT</a>&nbsp;<br><em><strong><br></strong></em></p>
            </div>
        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="/web/20241223070905js_/https://aashgates.com/PortFolio-Render-main/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="/web/20241223070905js_/https://aashgates.com/PortFolio-Render-main/assets/popper/popper.min.js"></script>
  <script src="/web/20241223070905js_/https://aashgates.com/PortFolio-Render-main/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="/web/20241223070905js_/https://aashgates.com/PortFolio-Render-main/assets/parallax/jarallax.min.js"></script>
  <script src="/web/20241223070905js_/https://aashgates.com/PortFolio-Render-main/assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="/web/20241223070905js_/https://aashgates.com/PortFolio-Render-main/assets/tether/tether.min.js"></script>
  <script src="/web/20241223070905js_/https://aashgates.com/PortFolio-Render-main/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="/web/20241223070905js_/https://aashgates.com/PortFolio-Render-main/assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html><!--
     FILE ARCHIVED ON 07:09:05 Dec 23, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:59:27 Jan 04, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.594
  exclusion.robots: 0.021
  exclusion.robots.policy: 0.008
  esindex: 0.011
  cdx.remote: 7.734
  LoadShardBlock: 313.613 (3)
  PetaboxLoader3.datanode: 230.265 (4)
  PetaboxLoader3.resolve: 184.312 (2)
  load_resource: 159.819
-->